<!doctype html>
<html>

<head>
  <title>Matt GPU emulator</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      
      width: 800px;
      height: 600px;
    }
  </style>
</head>

<body>
  <canvas id="screen"></canvas>
  <script src="app.js"></script>
</body>

</html>